{
  "name": "hoppel",
  "version": "0.4.0",
  "description": "Simulate CouchDB MR",
  "main": "dist/hoppel.js",
  "jsnext:main": "lib/execute.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run unit-test && npm run integration-test",
    "build": "mkdir -p dist && rollup lib/execute.js | babel -o dist/hoppel.js",
    "prepublish": "npm run build && npm test",
    "lint": "eslint lib test",
    "unit-test": "mocha --compilers js:babel-register test/unit -R progress",
    "integration-test": "mocha --compilers ls:LiveScript,js:babel-register test/integration -R progress",
    "watch-test": "mocha --compilers ls:LiveScript,js:babel-register test/unit test/integration -R nyan --watch"
  },
  "keywords": [
    "mapreduce"
  ],
  "author": "Jonas Weber <mail@jonasw.de> (http://jonasw.de/)",
  "license": "ISC",
  "devDependencies": {
    "LiveScript": "^1.3.1",
    "babel-register": "^6.6.5",
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.13.0",
    "chai": "^3.4.1",
    "eslint": "^3.0.0",
    "memdown": "^1.1.0",
    "mocha": "^3.0.0",
    "pouchdb": "^6.0.5",
    "rollup": "^0.37.1",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "notevil": "1.0.0",
    "pouchdb-collate": "6.0.7"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "modules": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": "thriqon/hoppel"
}
