{
  "name": "hoppel",
  "version": "0.4.0",
  "description": "Simulate CouchDB MR",
  "main": "dist/hoppel.js",
  "jsnext:main": "lib/execute.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run unit-test && npm run coverage && npm run integration-test",
    "build": "mkdir -p dist && rollup lib/execute.js | babel -m common -o dist/hoppel.js",
    "prepublish": "npm run build && npm test",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --compilers ls:LiveScript,js:babel/register test/unit && istanbul check-coverage --lines 100 --function 100 --statements 100 --branches 100",
    "lint": "eslint lib test",
    "unit-test": "mocha --compilers js:babel/register test/unit -R progress",
    "integration-test": "mocha --compilers ls:LiveScript,js:babel/register test/integration -R progress",
    "watch-test": "mocha --compilers ls:LiveScript,js:babel/register test/unit test/integration -R nyan --watch"
  },
  "keywords": [
    "mapreduce"
  ],
  "author": "Jonas Weber <mail@jonasw.de> (http://jonasw.de/)",
  "license": "ISC",
  "devDependencies": {
    "LiveScript": "1.3.1",
    "babel": "5.8.29",
    "chai": "3.4.1",
    "eslint": "1.10.3",
    "istanbul": "0.4.1",
    "memdown": "1.1.0",
    "mocha": "2.3.4",
    "pouchdb": "5.0.0",
    "rollup": "0.21.2",
    "uglifyjs": "2.4.10"
  },
  "dependencies": {
    "notevil": "1.0.0",
    "pouchdb-collate": "1.2.0"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "modules": true
    },
    "env": {
      "es6": true
    }
  },
  "repository": "thriqon/hoppel"
}
